# spring-test-demos

./: pom.xml
spring-test-2x/: pom.xml
spring-test-2x/spring-container-mysql-test/: pom.xml
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/config/: SecurityConfig.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/config/custom/: AllConfig.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/controller/: GreetingController.java  OrderController.java  UsersController.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/dto/: PaymentRequest.java  UserRegisterDto.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/dto/mapper/: UserDtoMapper.java  UserRegisterMapper.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/exception/: GeneralException.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/filter/: JwtGeneratorFilter.java  JwtValidatorFilter.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/model/: Order.java  Payment.java  User.java  UserRole.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/repository/: OrderRepository.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/response/: SuccessResponse.java
spring-test-2x/spring-container-mysql-test/src/main/java/com/integration/container/test/service/: OrderService.java  UserService.java
spring-test-2x/spring-container-mysql-test/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
spring-test-2x/spring-container-mysql-test/src/test/java/com/integration/container/test/: SpringTestDemosApplicationTests.java
spring-test-2x/spring-container-mysql-test/src/test/java/com/integration/container/test/intg/controller/: OrderControllerTests.java  UsersControllerIntegrationJwtTest.java
spring-test-2x/spring-container-mysql-test/src/test/java/com/integration/container/test/intg/model/: GreetingControllerTest.java
spring-test-2x/spring-container-mysql-test/src/test/java/com/integration/container/test/intg/repository/: UserRepositoryTest.java
spring-test-2x/spring-container-mysql-test/src/test/java/com/integration/container/test/unit/controller/unit/: UsersControllerUnitTest.java
spring-test-2x/spring-container-mysql-test/src/test/java/com/integration/container/test/unit/payment/validators/: PaymentRequestTests.java
spring-test-2x/spring-security-test/: pom.xml
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/: SpringTestDemosApplication.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/config/: CustomAuthenticationProvider.java  SecurityConfig.java  SecurityConstants.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/config/custom/: BaseConfig.java  TestConfig.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/controller/: LoginController.java  UsersController.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/dto/: OrderAlreadyPaid.java  PaymentResponse.java  UserDto.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/dto/mapper/: UserDtoMapper.java  UserRegisterMapper.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/exception/: EntityNotFoundAdvice.java  PasswordWrongExcpetion.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/filter/: JwtGeneratorFilter.java  JwtValidatorFilter.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/model/: Order.java  Role.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/repository/: PaymentRepository.java  UserRepository.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/response/: ErrorResponse.java
spring-test-2x/spring-security-test/src/main/java/com/integration/container/test/service/: GreetingService.java  OrderService.java  UserService.java  UserServiceImpl.java
spring-test-2x/spring-security-test/src/main/resources/: application-intg.properties
spring-test-2x/spring-security-test/src/test/java/com/integration/container/test/config/custom/: ContextConfigurationTest.java  ImportTest.java
spring-test-2x/spring-security-test/src/test/java/com/integration/container/test/intg/controller/: OrderControllerTests.java  UsersControllerIntegrationJwtTest.java  UsersControllerIntegrationTest.java
spring-test-2x/spring-security-test/src/test/java/com/integration/container/test/intg/model/: GreetingControllerTest.java  UserIntegrationJpaTest.java
spring-test-2x/spring-security-test/src/test/java/com/integration/container/test/intg/repository/: UserRepositoryTest.java
spring-test-2x/spring-security-test/src/test/java/com/integration/container/test/unit/service/: UserServiceUnitTest.java
spring-test-2x/web-mvc-test/: pom.xml
spring-test-2x/web-mvc-test/src/main/java/com/test/mvc/: App.java
spring-test-2x/web-mvc-test/src/test/java/com/test/mvc/: AppTest.java
spring-test-3x/: pom.xml
spring-test-3x/concurrency-test/: pom.xml
spring-test-3x/concurrency-test/src/main/resources/: application.yml
spring-test-3x/concurrency-test/src/test/resources/: application-test.yml  junit-platform.properties
spring-test-3x/integration-test/: pom.xml
spring-test-3x/integration-testcontainers/: pom.xml
spring-test-3x/integration-testcontainers-flyway/: pom.xml
spring-test-3x/integration-testcontainers-flyway/src/main/resources/: application-test-fw.yml  application-test.yml  application.yml
spring-test-3x/unit-test/: pom.xml
src/main/resources/: application-dev.properties  application-test.properties
(+109 files in other folders)
